<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d6c6e95c-9d79-4509-86f3-6978471a39b5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPanel\MenuItems\Flag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlPanel\MenuItems\ControlPanelReset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListRenderer\Energy\EnergyRendererContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListRenderer\Resource\ResourceItemRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListRenderer\Resource\ResourceRendererContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Game\IniProps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Game\MyContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ResourceStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ResourceNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ResourceInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Parsers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\TextOuput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Airlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlPanel\ControlPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlPanel\MenuItems\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlPanel\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlPanel\Game\BlockSwitcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlPanel\Game\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Game\TextPanelOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListRenderer\Energy\BatteryItemRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListRenderer\RendererContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListRenderer\Energy\EnergyItemRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListRenderer\Energy\Game\MyBatteryItemRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListRenderer\Energy\Game\MyPowerProductionItemRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListRenderer\ListItemRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListRenderer\Energy\PowerProductionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\DisplayConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListRenderer\Energy\EnergyListRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListRenderer\ListRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListRenderer\Resource\ResourceListRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SpinningBar.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ControlPanel\Game\" />
    <Folder Include="$(MSBuildThisFileDirectory)ListRenderer\" />
  </ItemGroup>
</Project>