<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d6c6e95c-9d79-4509-86f3-6978471a39b5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ControlPanel\MenuItems\Flag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlPanel\MenuItems\ControlPanelReset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListDisplay\ListItems\ResourceItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListDisplay\ResourceDisplayContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\TextOuput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Airlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlPanel\ControlPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlPanel\MenuItems\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlPanel\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlPanel\Game\BlockSwitcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlPanel\Game\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Game\TextPanelOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlPanel\Game\BatteryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListDisplay\DisplayContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlPanel\Game\EnergyItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListDisplay\Game\MyBatteryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListDisplay\Game\MyPowerProductionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListDisplay\ListDisplayItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListDisplay\ListItems\PowerProductionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\DisplayConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListDisplay\EnergyDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListDisplay\ListDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListDisplay\ResourceDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SpinningBar.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ControlPanel\Game\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utility\Game\" />
  </ItemGroup>
</Project>